DATABASE_URL=postgresql://aryannayar:Anayar%40321%40@localhost:5432/chatapp_db
SECRET_KEY=gy2szqVzhSDH4CtTeMrgfpiYc1ke0ZCU
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
S3_BUCKET_NAME=chat-app-media-aryan
