DATABASE_URL=postgresql://aryannayar:Anayar%40321%40@localhost:5432/chatapp_db
SECRET_KEY=gy2szqVzhSDH4CtTeMrgfpiYc1ke0ZCU
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
S3_BUCKET_NAME=chat-app-media-aryan
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=reset.collabsphere@gmail.com
SMTP_PASS=gdvp bvzl rtyu qnae
FRONTEND_RESET_URL=https://yourfrontend.com/reset-password